language: php

php:
  - 7.1.3

services:
  - postgresql

before_script:
  - psql -c 'create database sgecti;' -U postgres
  - composer install --no-interaction
  - php artisan key:generate --env=testing
  - php artisan config:cache --env=testing
  - php artisan migrate --seed --env=testing
